{
  "name": "host",
  "version": "1.0.0",
  "description": "",
  "main": "host.js",
  "dependencies": {
    "async": "^1.5.2",
    "buffer-shims": "^1.0.0",
    "combined-stream": "^1.0.5",
    "component-emitter": "^1.2.1",
    "cookiejar": "^2.1.0",
    "core-util-is": "^1.0.2",
    "debug": "^2.2.0",
    "delayed-stream": "^1.0.0",
    "extend": "^3.0.0",
    "form-data": "^1.0.0-rc4",
    "formidable": "^1.0.17",
    "inherits": "^2.0.3",
    "isarray": "^1.0.0",
    "methods": "^1.1.2",
    "mime": "^1.3.4",
    "mime-db": "^1.24.0",
    "mime-types": "^2.1.12",
    "ms": "^0.7.1",
    "process-nextick-args": "^1.0.7",
    "qs": "^6.3.0",
    "readable-stream": "^2.1.5",
    "string_decoder": "^0.10.31",
    "superagent": "^2.3.0",
    "util-deprecate": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
